apiVersion: v1
kind: Service
metadata:
  name: carAllocationRequest
  labels:
    app: carAllocationRequest
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: carAllocationRequest